<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Détails de la Livraison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fond-image">

    <div class="page-centree">
        <form name="livraison" method="post" action="#" id="form-livraison">
            <fieldset id="card-livraison">
                <legend>Informations de livraison</legend>

                <div class="ligne-info">
                    <div  class="label">N° Commande :</div>
                    <div  class="donnee">123456789</div >
                </div>
                <div class="ligne-info">
                    <div class="label">Nom :</div>
                    <div class="donnee">Grignon</div>
                </div>
                <div class="ligne-info">
                    <div class="label">Prénom :</div>
                    <div class="donnee">Romuald</div>
                </div>
                <div class="ligne-info">
                    <div class="label">Email :</div >
                    <div  class="donnee">romuald.grignon@etu.cyu.fr</div >
                </div>
                <div class="ligne-info">
                    <div class="label">Téléphone :</div>
                    <div class="donnee">07 99 99 99 99</div >
                </div>

                <div id="cadre-gris-adresse">
                    <p class="titre-cadre">Adresse de livraison</p>
                    <p>Son bureau</p>
                    <p>95000 Cergy</p>
                    <p>Appartement 1, RDC</p>
                    <a href="https://maps.google.com" target="_blank" id="lien-maps">Ouvrir dans Google Maps</a>
                </div>

                <div id="cadre-gris-instructions">
                    <p class="titre-cadre">Instructions</p>
                    <p>Déposer mon repas devant la porte.</p>
                </div>

                <input type="submit" value="TERMINER LA COMMANDE" id="btn-livraison-terminer" />
            </fieldset>
        </form>
    </div>
</body>
</html>
